#logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - SAMPLE TESTING - %msg%n

#output to specific log file name
logging.file.name=D:/Springlog/application.log

#log file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - FILE TESTING - [#thread] %-5level - %msg%n

#logging.file.max.size=10KB

#logging.path=D:/Springlog/

logging.config=classpath:log4j2-spring.xml